<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HIS-mQ-7eM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vkj-eg-Jf9">
            <objects>
                <navigationController id="HIS-mQ-7eM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a56-5G-Dbo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gMk-Ss-RUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dd-Ml-X5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CaltexRocketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zfY-46-ss3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RocketListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RocketListTableViewCell" rowHeight="83" id="4Wd-Ch-T8X" customClass="RocketListTableViewCell" customModule="CaltexRocketApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Wd-Ch-T8X" id="v7V-Oe-gPx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hA2-E7-i7g">
                                                    <rect key="frame" x="16" y="16.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="UlY-B0-Hux"/>
                                                        <constraint firstAttribute="height" constant="50" id="hp1-EO-V5c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-ZY-N8J">
                                                    <rect key="frame" x="74" y="16.5" width="285" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUt-H0-qcH">
                                                    <rect key="frame" x="74" y="44" width="285" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="AmG-nG-mRx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mUt-H0-qcH" firstAttribute="top" secondItem="cbk-ZY-N8J" secondAttribute="bottom" constant="8" id="4Nj-oj-6eW"/>
                                                <constraint firstItem="cbk-ZY-N8J" firstAttribute="top" secondItem="hA2-E7-i7g" secondAttribute="top" id="8Fg-Bu-ZSV"/>
                                                <constraint firstAttribute="bottom" secondItem="mUt-H0-qcH" secondAttribute="bottom" constant="15.5" id="ACV-gA-YW2"/>
                                                <constraint firstItem="mUt-H0-qcH" firstAttribute="leading" secondItem="hA2-E7-i7g" secondAttribute="trailing" constant="8" id="Evz-uX-tHv"/>
                                                <constraint firstAttribute="trailing" secondItem="cbk-ZY-N8J" secondAttribute="trailing" constant="16" id="Pu8-bK-BBe"/>
                                                <constraint firstAttribute="trailing" secondItem="mUt-H0-qcH" secondAttribute="trailing" constant="16" id="WxI-eO-vXr"/>
                                                <constraint firstItem="cbk-ZY-N8J" firstAttribute="leading" secondItem="hA2-E7-i7g" secondAttribute="trailing" constant="8" id="cQe-kb-DQG"/>
                                                <constraint firstItem="hA2-E7-i7g" firstAttribute="top" secondItem="v7V-Oe-gPx" secondAttribute="top" constant="16.5" id="gDS-S6-BW9"/>
                                                <constraint firstItem="hA2-E7-i7g" firstAttribute="leading" secondItem="v7V-Oe-gPx" secondAttribute="leading" constant="16" id="i3p-KX-l59"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rocketImageView" destination="hA2-E7-i7g" id="f7J-jh-dn6"/>
                                            <outlet property="rocketLocationLabel" destination="mUt-H0-qcH" id="X6w-qd-kFY"/>
                                            <outlet property="rocketNameLabel" destination="cbk-ZY-N8J" id="7eC-JV-xib"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DMf-Lu-C2z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fq7-oA-vCk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zfY-46-ss3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KwQ-AV-x8I"/>
                            <constraint firstItem="zfY-46-ss3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U9j-Ee-o98"/>
                            <constraint firstItem="zfY-46-ss3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Upi-gv-EFd"/>
                            <constraint firstItem="zfY-46-ss3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WWH-wX-OZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="p9O-iC-oY5"/>
                    <connections>
                        <outlet property="tableView" destination="zfY-46-ss3" id="GZJ-0E-Eaf"/>
                        <segue destination="uUh-5z-o6O" kind="show" identifier="showDetails" id="GeQ-y9-eVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="82"/>
        </scene>
        <!--Rocket detail-->
        <scene sceneID="M4M-es-He1">
            <objects>
                <viewController id="uUh-5z-o6O" customClass="DetailViewController" customModule="CaltexRocketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDe-uT-3rG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNL-TA-Dfl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xva-ha-ucD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="504.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44u-eJ-pxJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="44u-eJ-pxJ" secondAttribute="height" multiplier="1:1" id="QQm-TZ-FiS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-9B-HUc">
                                                <rect key="frame" x="16" y="391" width="302" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOY-A7-f8f">
                                                <rect key="frame" x="16" y="419.5" width="302" height="14.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrA-7D-mz5">
                                                <rect key="frame" x="16" y="442" width="161" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="161" id="MWr-Jc-Kqi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k4-Fm-6mt">
                                                <rect key="frame" x="16" y="468" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-fK-a74">
                                                <rect key="frame" x="185" y="442" width="174" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32J-Gc-kNH">
                                                <rect key="frame" x="334" y="391" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="7pJ-mX-Sya"/>
                                                    <constraint firstAttribute="width" constant="25" id="y2l-QY-8ex"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="32J-Gc-kNH" secondAttribute="trailing" constant="16" id="22M-Ye-24M"/>
                                            <constraint firstItem="32J-Gc-kNH" firstAttribute="leading" secondItem="Uad-9B-HUc" secondAttribute="trailing" constant="16" id="2e1-qy-EGW"/>
                                            <constraint firstItem="Uad-9B-HUc" firstAttribute="leading" secondItem="xva-ha-ucD" secondAttribute="leading" constant="16" id="3bK-cE-Ro4"/>
                                            <constraint firstItem="QLa-fK-a74" firstAttribute="centerY" secondItem="hrA-7D-mz5" secondAttribute="centerY" id="85b-nR-TuS"/>
                                            <constraint firstItem="Uad-9B-HUc" firstAttribute="top" secondItem="44u-eJ-pxJ" secondAttribute="bottom" constant="16" id="9ap-fL-nn0"/>
                                            <constraint firstAttribute="trailing" secondItem="44u-eJ-pxJ" secondAttribute="trailing" id="Aep-vf-Bib"/>
                                            <constraint firstItem="32J-Gc-kNH" firstAttribute="leading" secondItem="qOY-A7-f8f" secondAttribute="trailing" constant="16" id="Dgb-Ss-0Xp"/>
                                            <constraint firstItem="44u-eJ-pxJ" firstAttribute="leading" secondItem="xva-ha-ucD" secondAttribute="leading" id="Gkt-pg-SFx"/>
                                            <constraint firstAttribute="trailing" secondItem="4k4-Fm-6mt" secondAttribute="trailing" constant="16" id="I4r-bx-5RB"/>
                                            <constraint firstItem="hrA-7D-mz5" firstAttribute="leading" secondItem="xva-ha-ucD" secondAttribute="leading" constant="16" id="Ljj-7c-FQF"/>
                                            <constraint firstAttribute="trailing" secondItem="QLa-fK-a74" secondAttribute="trailing" constant="16" id="N3o-lH-zcY"/>
                                            <constraint firstItem="4k4-Fm-6mt" firstAttribute="leading" secondItem="xva-ha-ucD" secondAttribute="leading" constant="16" id="aEQ-HZ-Cb5"/>
                                            <constraint firstItem="4k4-Fm-6mt" firstAttribute="top" secondItem="hrA-7D-mz5" secondAttribute="bottom" constant="8" id="cqa-8F-k02"/>
                                            <constraint firstItem="44u-eJ-pxJ" firstAttribute="top" secondItem="xva-ha-ucD" secondAttribute="top" id="fHZ-qU-FZU"/>
                                            <constraint firstItem="qOY-A7-f8f" firstAttribute="top" secondItem="Uad-9B-HUc" secondAttribute="bottom" constant="8" id="hzd-Pn-eYH"/>
                                            <constraint firstAttribute="bottom" secondItem="4k4-Fm-6mt" secondAttribute="bottom" constant="16" id="jWi-ep-cmB"/>
                                            <constraint firstItem="32J-Gc-kNH" firstAttribute="top" secondItem="Uad-9B-HUc" secondAttribute="top" id="jyZ-kB-M4L"/>
                                            <constraint firstItem="qOY-A7-f8f" firstAttribute="leading" secondItem="xva-ha-ucD" secondAttribute="leading" constant="16" id="qQe-6o-bhE"/>
                                            <constraint firstItem="hrA-7D-mz5" firstAttribute="top" secondItem="qOY-A7-f8f" secondAttribute="bottom" constant="8" id="r92-Hr-oon"/>
                                            <constraint firstItem="QLa-fK-a74" firstAttribute="leading" secondItem="hrA-7D-mz5" secondAttribute="trailing" constant="8" id="rNE-yd-ZWr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xva-ha-ucD" firstAttribute="top" secondItem="FNL-TA-Dfl" secondAttribute="top" id="8Ne-bW-U2Q"/>
                                    <constraint firstItem="xva-ha-ucD" firstAttribute="width" secondItem="FNL-TA-Dfl" secondAttribute="width" id="CTY-rf-Nc3"/>
                                    <constraint firstItem="xva-ha-ucD" firstAttribute="leading" secondItem="FNL-TA-Dfl" secondAttribute="leading" id="YOp-xC-3Lt"/>
                                    <constraint firstAttribute="bottom" secondItem="xva-ha-ucD" secondAttribute="bottom" id="ZnA-pb-5eB"/>
                                    <constraint firstAttribute="trailing" secondItem="xva-ha-ucD" secondAttribute="trailing" id="qOH-8R-irw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FNL-TA-Dfl" firstAttribute="top" secondItem="bpS-zL-PH0" secondAttribute="top" id="8u9-lw-68M"/>
                            <constraint firstItem="FNL-TA-Dfl" firstAttribute="leading" secondItem="bpS-zL-PH0" secondAttribute="leading" id="THL-c5-VPo"/>
                            <constraint firstItem="FNL-TA-Dfl" firstAttribute="trailing" secondItem="bpS-zL-PH0" secondAttribute="trailing" id="bhb-JM-CUT"/>
                            <constraint firstItem="FNL-TA-Dfl" firstAttribute="bottom" secondItem="bpS-zL-PH0" secondAttribute="bottom" id="uJb-oG-h9r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpS-zL-PH0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rocket detail" id="rkP-gl-yoa">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="kLx-jS-ELW">
                            <connections>
                                <action selector="backButtonTapped:" destination="uUh-5z-o6O" id="iBa-xy-Fy1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="dateTimeLabel" destination="QLa-fK-a74" id="0me-hd-vkF"/>
                        <outlet property="flagImageView" destination="32J-Gc-kNH" id="2Zj-FI-dwG"/>
                        <outlet property="rocketDescriptionLabel" destination="4k4-Fm-6mt" id="Zbr-Rw-Y5I"/>
                        <outlet property="rocketImageView" destination="44u-eJ-pxJ" id="bPq-0B-ypN"/>
                        <outlet property="rocketLocationLabel" destination="qOY-A7-f8f" id="moQ-Uw-Ys4"/>
                        <outlet property="rocketNameLabel" destination="Uad-9B-HUc" id="5D7-eJ-gkf"/>
                        <outlet property="rocketStatusLabel" destination="hrA-7D-mz5" id="pJB-tK-UJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ie-as-Bkm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="82.3088455772114"/>
        </scene>
    </scenes>
</document>
